<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ar Viewer Test</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
  <style>

    model-viewer {
          width: 400px;
          height: 600px;
          margin: 0 auto;
    }
    #ar-button {
    background-image: url(asset/ariconewhite.png);
    background-repeat: no-repeat;
    background-size: 22px 26px;
    background-position: 12px 50%;
    background-color: #42B655;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    bottom: 35px;
    padding: 0px 16px 0px 45px;
    font-family: Roboto Regular, Helvetica Neue, sans-serif;
    font-size: 15px;
    color:#ffffff;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    border: 0px solid #000000;
  }
    #ar-button:active {
    background-color: #E8EAED;
  }

  #ar-button:focus {
    outline: none;
  }

  #ar-button:focus-visible {
    outline: 1px solid #4285f4;
  }

    model-viewer > #ar-prompt {
    position: absolute;
    left: 50%;
    bottom: 175px;
    animation: elongate 2s infinite ease-in-out alternate;
    display: none;
  }

  model-viewer[ar-status="session-started"] > #ar-prompt {
    display: block;
  }

  model-viewer > #ar-prompt > img {
    animation: circle 4s linear infinite;
  }
  </style>

<body>
  <model-viewer src="asset/IVX Station AR1 JAE.glb" ar ar-modes="webxr scene-viewer quick-look" ios-src="asset/IVX Surfaces4-Single.usdz" shadow-intensity="5.0" environment-image="asset/workshop.hdr" ar-scale="fixed" ar ar-placement="floor" exposure="1.2" shadow-softness="1" camera-controls ar autoplay auto-rotate="">
    <button slot="ar-button" id="ar-button">
    View in your space
  </button>
  </model-viewer>
  <center><p><b>AR Viewer Test - Bally Design</b></p>
  



</body>

</html>
